<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_flashcard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom|withText"
        android:title="Shuffle">
        <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/menu_shuffle"
                android:title="Shuffle">
                <menu
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto">
                    <item
                        android:id = "@+id/action_shuffle_no_repeat"
                        android:title = "No Repeat"
                        android:onClick="shuffleCardsNoRepeat">

                    </item>
                    <item
                        android:id = "@+id/action_shuffle_smart_learn"
                        android:title = "Smart learn"
                        android:onClick="shuffleCardsSmartLearn">

                    </item>
                    <item
                        android:id = "@+id/action_shuffle_random_flip"
                        android:title = "Random Flip"
                        android:onClick="shuffleCardsRandomFlip">

                    </item>
                    <item
                        android:id = "@+id/action_shuffle_all_front"
                        android:title = "Flip All Front"
                        android:onClick="shuffleCardsAllFront">

                    </item>
                    <item
                        android:id = "@+id/action_shuffle_all_back"
                        android:title = "Flip All Back"
                        android:onClick="shuffleCardsAllBack">

                    </item>

                    <item
                        android:id = "@+id/action_shuffle_reset"
                        android:title = "Reset Deck "
                        android:onClick="shuffleCardsReset">

                    </item>
                </menu>
            </item>
        </menu>

    </item>
</menu>
